NODE_ENV=production
# BASEURL=http://iep:9999/
# BASEURL=http://192.168.77.108:9999/
# 测试服务器-远程
BASEURL=http://183.131.134.242:10026/
# 本地服务器
# BASEURL=http://192.168.77.158:9999/
# 正式站域名服务器-远程
# BASEURL=http://api.woneng.net/

HOST=0.0.0.0
PORT=9090
# 测试站
VUE_APP_RONG_APP_KEY=82hegw5u8vy3x
VUE_APP_MINIO_HOST=http://183.131.134.242:10158
# 正式站
# VUE_APP_RONG_APP_KEY=e0x9wycfep4hq
# VUE_APP_MINIO_HOST=https://file.taoyu58.com

# VUE_APP_MODULE=hrms

# master：与线上版本保持绝对一致；
# develop：开发分支，由下文提到的release、feature、hotfix分支合并过后的代码；
# feature：实际功能点开发分支，建议每个功能新建一个feature，具有关联关系的功能公用一个feature分支；
# release：每一次开发完成之后，从develop创建出来的分支，以此分支为基准，进行测试；
# hotfix：该分支主要用于修复线上bug；
